{
  "name": "futbol",
  "version": "5.6.0",
  "description": "🏆 Generador de los sitios estáticos para mostrar las estadísticas del fútbol de la comunidad desde una Google Spreadsheet.",
  "scripts": {
    "build-prod": "NODE_ENV=production REACT_APP_VERSION=${npm_package_version} react-scripts build",
    "clean-deploys": "now rm $REACT_APP_INSTANCE_NAME --safe --yes --token $NOW_TOKEN",
    "deploy": "cd build && now alias $(now --name $REACT_APP_INSTANCE_NAME --public --static --token $NOW_TOKEN) $REACT_APP_INSTANCE_NAME --token=$NOW_TOKEN",
    "dev": "REACT_APP_VERSION=${npm_package_version} react-scripts start",
    "eject": "react-scripts eject",
    "generate-dataset": "env-cmd .env node scripts/generate-dataset",
    "generate-manifest": "REACT_APP_VERSION=${npm_package_version} env-cmd .env node scripts/generate-manifest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --arrow-parens always --print-width 100 --single-quote --write",
      "git add"
    ]
  },
  "author": "@durancristhian",
  "license": "MIT",
  "devDependencies": {
    "chart.js": "^2.7.2",
    "env-cmd": "^8.0.2",
    "eslint-plugin-prettier": "^3.0.0",
    "gsheets": "^2.0.0",
    "lint-staged": "^8.0.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.1",
    "react-images": "^0.5.19",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.1",
    "react-tilt": "^0.1.4",
    "stylelint": "^9.4.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "tachyons": "^4.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/durancristhian/futbol.git"
  },
  "bugs": {
    "url": "https://github.com/durancristhian/futbol/issues"
  },
  "contributors": [
    {
      "name": "Cristhian Duran",
      "url": "https://github.com/durancristhian",
      "contributions": 219,
      "additions": 49341,
      "deletions": 30959
    },
    {
      "name": "Esteban",
      "url": "https://github.com/teban3010",
      "contributions": 2,
      "additions": 16,
      "deletions": 36
    },
    {
      "name": "Hernan Rajchert",
      "url": "https://github.com/hrajchert",
      "contributions": 1,
      "additions": 43,
      "deletions": 8
    },
    {
      "name": "Mateo Silguero",
      "url": "https://github.com/mateosilguero",
      "contributions": 1,
      "additions": 21,
      "deletions": 1
    }
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
